<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Md Hamim Azad Khan">
		<title> Md's Portfolio' | Projects </title>
		<link rel="stylesheet" type="text/css" href="./css/projects_style.css">
	</head>
	
	<body>
		<header>
			<div class="container">
				<div id="tabs">
					<nav>
						<ul>
							<li> <a href="index.html"> Home </a> </li>
							<li class="current"> <a href="projects.html"> Projects </a> </li>
							<li> <a href="experience.html"> Experience </a> </li>
							<li> <a href="contact.html"> Contact </a> </li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		<section id="pro_intro">
				<div class="container">
					<div>
						<h1> Projects </h1>
					</div>
					
					<div id="pro_intro2">
						<p> My projects both in and out of classroom. </p>
					</div>
				</div>
		</section>
		
		<section id="projects">
			<div class = "container">
				<div id="image">
					<div id="box">
					
						<div id="alu">
							<img src="./img/alu.JPG">
						</div>
			
						
						<div id="snake">
							<img src="./img/snake.JPG">
						</div>
					
					
						<div id="clock">
							<img src="./img/clock.JPG">
						</div>
					
						<div id="amp">
							<img src="./img/amp.jpg">
						</div>
					
						<div id="opamp">
							<img src="./img/holo.jpg">
						</div>
					</div>
				</div>
		
				<div id="text">
					<div id="box">
						<div id="alu">
							<h2>32-bit ALU Design</h2>
							<h3>EE 457 - Digital Integrated Circuits</h3>
							<p>Designed a 32-bit ALU integrated circuit layout using Electric VLSI.</p>
							
							<form action="https://drive.google.com/file/d/1tpvtj8jQQt7oiEBzrmd-B41cK-hNXr63/view?usp=sharing">
								<button type="submit" class="button_alu"> Paper </button>
							</form>
						</div>
			
						<div id="snake">
							<h2>Snake Game</h2>
							<h3>EE 425 - Computer Engineering Lab</h3>
							<p>A classic game of snake using Arduino UNO.</p>
							
							<form action="https://drive.google.com/file/d/1snL6nxwt2Hp9Sd7l6ckGVz_Kkwk46XIc/view?usp=sharing">
								<button type="submit" class="button_snake"> Paper </button>
							</form>
						</div>
					
						<div id="clock">
							<h2>Digital Clock</h2>
							<h3>EE 221 - EE Laboratory I</h3>
							<p>The objective of the lab was to utilize various integrated circuits to build a 12-hour digital clock.</p>
							
							<form action="https://drive.google.com/file/d/1HwlrcbepP-0iSnZixnQbDZDEduJUg4Mw/view?usp=sharing">
								<button type="submit" class="button_clock"> Paper </button>
							</form>
						</div>
					
						<div id="amp">
							<h2>Power Amplifier</h2>
							<h3>EE 322 - EE Laboratory II</h3>
							<p>Built a public address amplifier which takes millivolt signals from a microphone, amplifies it to several volts and then drives a speaker.</p>
							
							<form action="https://drive.google.com/file/d/1jyOaSZcSll_mrm54fVA9oI-pU3w-VqA7/view?usp=sharing">
								<button type="submit" class="button_amp"> Paper </button>
							</form>
						</div>
					
						<div id="opamp">
							<h2>Holography and Applications</h2>
							<h3>EE 428 - Photonics Lab</h3>
							<p>Made a hologram of an object using transmission and reflection hologram </p>
							
							<form action="https://drive.google.com/file/d/1PxiU1IAMQwcGG-hZX35KJeWiQFWU2j0V/view?usp=sharing">
								<button type="submit" class="button_opamp"> Paper </button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<p> &copy Md Hamim Azad Khan 2017</p>
		</footer>
	</body>
</html>
